{
  "screen_width": 1920,
  "screen_height": 1080,
  "screen_scale_pct": 100,
  "max_iterations": 10,
  "loop_delay_s": 0.0,
  "cursor_protect": true,
  "task_verify": true,
  "compact_mode": true
}